<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                text-align: center;
                background: black;
                color:white;
            }
            div {
                padding: 20px 20px;
            }
            a {
                width: 115px;
                height: 25px;
                background: goldenrod;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>SMARTLAMP</h1>
        <div id="switch">
            <a href='/off' id="off">OFF</a>
        </div>
        <div id="color">
            <a href="/color/ffffff">WHITE</a>
            <a href="/color/ff00ff">MAGENTA</a>
            <a href="/color/ffff00">YELLOW</a>
            <a href="/color/00ffff">CYAN</a>
            <a href="/color/0000ff">BLUE</a>
            <a href="/color/00ff00">GREEN</a>
            <a href="/color/ff0000">RED</a>
        </div>
    </body>
</html>
